<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" class="a">
    <link rel="stylesheet" href="../css/cart.css" class="a">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="shortcut icon" href="../images/favicon.ico" class="">
    <style>
    
.cart-list {
  border-bottom: 1px solid skyblue;
}

.cart-item {
  display: flex;
  border: 1px solid skyblue;
  padding: 10px;
  border-bottom: 0px solid #000;
}

.cart-item > .left {
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.media img {
  width: 100px;
  height: 100px;
}

h4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

p {
  font-size: 20px;
  color: red;
}

    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">您的购物车信息</div>
                <div class="panel-body">
                  <ul class="list-group">
                      <!-- <li class="list-group-item">
                            <div class="item">
                                <input type="checkbox" class="checkbox">
                            </div>
                            <div class="item">
                                <img src="https://gd4.alicdn.com/imgextra/i1/1129747141/O1CN011yYJvt22ccpU3TPmW_!!1129747141.jpg_400x400.jpg" alt="" class="src">
                            </div>
                            <div class="item">
                                <span class="info">商品信息信息信息</span>
                            </div>
                            <div class="item">
                                <span class="price">￥55</span>
                            </div>
                            <div class="operate">
                                    <div class="btn-group" role="group" aria-label="..."> 
                                        <button type="button" class="btn btn-default">-</button>
                                        <button type="button" class="btn btn-default" disabled>1</button>
                                        <button type="button" class="btn btn-default">+</button>
                                    </div>
                                     
                            </div>
                      </li> -->
                  </ul>
                </div>
                
              </div>

        </div>
    </div>
    <script src="../js/cookie.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/cart.js"></script>
</body>
</html>