<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/detail.css" class="">
    <title>Document</title>
    <style>
        h4 {
            color: tomato;
        }
        
        h5 {
            color: pink;
        }
        
        .price span {
            color: red;
            font: 20px/24px "";
        }
        
        .container {
            margin-top: 10px;
        }
        
        .container .row .btn {
            margin: 10px;
            border-radius: 4px;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        img {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        .box {
            width: 450px;
            float: left;
            margin: 50px;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        .box>.show {
            width: 450px;
            height: 450px;
            border: 1px solid #333;
            position: relative;
        }
        
        .box>.show>.mask {
            width: 200px;
            height: 200px;
            background-color: yellow;
            opacity: .4;
            position: absolute;
            top: 0px;
            left: 0px;
            display: none;
        }
        
        .box>.list {
            width: 100%;
            flex: 1;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            box-sizing: border-box;
            padding: 20px;
        }
        
        .box>.list>p {
            width: 54px;
            height: 54px;
            border: 1px solid #333;
            margin-right: 10px;
        }
        
        .box>.list>p.active {
            border-color: red;
        }
        
        .box>.enlarge {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 101%;
            z-index: 10;
            background: url(https://img01.hua.com/uploadpic/newpic/9010011.jpg_220x240.jpg) no-repeat;
            background-size: 800px 800px;
            background-position: 0 0;
            display: none;
        }
        
        .media {
            float: right;
            margin: 50px 0 0 10px;
            position: absolute;
            left: 550px;
        }
    </style>
</head>

<body>

    <div class="box">

        <div class="show">
            <img src="https://img01.hua.com/uploadpic/newpic/9010011.jpg_220x240.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="list">
            <p class="active">
                <img src="https://img01.hua.com/uploadpic/newpic/9010011.jpg_220x240.jpg" showImg="https://img01.hua.com/uploadpic/newpic/9010011.jpg_220x240.jpg" enlargeImg="https://img01.hua.com/uploadpic/newpic/9010011.jpg_220x240.jpg" alt="">
            </p>
            <p>
                <img src="https://img01.hua.com/uploadpic/newpic/9010011.jpg_220x240.jpg" showImg="https://img01.hua.com/uploadpic/newpic/9010011.jpg_220x240.jpg" enlargeImg="https://img01.hua.com/uploadpic/newpic/9010011.jpg_220x240.jpg" alt="">
            </p>
        </div>

        <div class="enlarge"></div>
    </div>
    <div class="media">
        <div class="media-body">
            <h4 class="media-heading">浪漫心情--${data.data.Instro}</h4>
            <h5>火热玫瑰 幸福告白</h5>
            <div class="box">
                <p>类 别：鲜花编号：${data.data.ItemCode}</p>
                <p>材 料： ${data.data.Instro}</p>
                <p>包 装： 深灰色opp雾面纸2张，酒红色宽缎带1.5米</p>
                <p>华 语： 铺满玫瑰的夜里，有温暖的告白在等待，来我的怀里，拥抱我的爱，把你的热情摊开，我会一直都在！</p>
                <p>附 送： 下单填写留言，即免费赠送精美贺卡！</p>
                <p>配 送： 全国 （可配送至全国2000多城市，市区免配送费）</p>
            </div>
            <div class="price">
                <i>花礼价：</i>
                <span class="">￥${data.data.Price}</span>
            </div>

            <div class="">
                <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-default" name="buynow">立即购买</button>
                    <button type="button" class="btn btn-default  " name="addCart">加入购物车</button>
                </div>
            </div>
        </div>
    </div>


    <script src="../js/enlarge.js"></script>
    <script>
        const box = document.querySelector('.box')
        const e = new Enlarge(box)
        console.log(e)
    </script>
    <div class="container">
        <div class="row">
            <div>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">宝贝详情</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">累计评论</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">专享服务</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">宝贝详情123123123</div>
                    <div role="tabpanel" class="tab-pane" id="profile">累计评论213123123</div>
                    <div role="tabpanel" class="tab-pane" id="messages">专享服务123123213</div>
                </div>
            </div>
        </div>
    </div>


    <script src="../js/enlarge.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/cookie.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/ajax.js"></script>
    <script src="../js/detail/detail.js"></script>
</body>

</html>